@media only screen and (min-width: 38rem) {

    /* MAIN */

    main {
        display: block;
        max-width: 1300px;
        margin: 0 auto;
    }

    #hero-section img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }

    #hero-section button {
        right: 5%;
        bottom: 5%;
    }

    #main-section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 15px;
    }

    #main-section article h2 {
        text-align: start;
        padding: 0 10px;
    }

    #business-section {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }



    .card {
        width: 450px;
    }

    #header-list.show {
        max-width: 900px;
        margin: 0 auto;
    }

    .list {
        max-width: 900px;
        margin: 0 auto;
        padding: 0;
    }

    .list .card {
        grid-template-columns: 1fr 3fr;
        width: 100%;
    }

    .list .card-content ul li:last-child {
        display: block;
    }

    .list .card-content ul li:nth-last-child(2) {
        display: block;
    }



}