section {
    padding: 5px 10px;    
    margin-bottom: 50px;
}

#hero-section {
    position: relative;
    padding: 0;
}

#hero-section img {
    width: 100%;
}

h1{
    padding-left: 10px;
    /* text-align: center; */
}

.hero-text {
    position: absolute;
    top: 50px;
    left: 20px;
    background-color: var(--background-color);
    width: 90%;
    padding: 1rem;
    opacity: 0.75;
}

.hero-text h2{
    font-size: 2rem;
    font-weight: 800;
}

.hero-text h3{
    font-size: 1.5rem;
}

.hero-buttons {
    position: absolute;
    bottom: 50px;
    right: 10px;
}

#hero-section a {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text2-color);
    border: solid 1px var(--accent1-color);
    border-radius: 10px;
    font-size: 1.2rem;
}

#hero-section a:hover {
    background-color: var(--secondary-color);
    border-color: var(--accent2-color);
    color: var(--text-color);
}

article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


#our-juices {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

#our-juices div{
    border: 1px solid var(--primary-color);
}

#our-juices img{
    margin: 20px 0px;
    box-shadow: 0 0 30px var(--accent1-color);
}

.price{
    color: var(--accent-color);
    font-weight: 700;
    font-size: 1.5rem;
}

#customer-feedbacks{
    display: flex;
    flex-direction: column;
    gap: 10px
}

#customer-feedbacks div{
    border: 1px solid var(--secondary-color);
}

#customer-feedbacks img{
    border-radius: 100%;
    box-shadow: 0 0 10px var(--secondary-color);
}