* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #000000;
    --secondary-color: #E5E5E5;
    --accent1-color: #FCA311;
    --accent2-color: #14213D;
}

/* https://coolors.co/palette/000000-14213d-fca311-e5e5e5-ffffff */

body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Forum", serif;
    font-weight: 400;
    font-style: normal;
}

a {
    text-decoration: none;
    color: var(--accent1-color);
}

/* Header */

header {
    display: grid;
    grid-template-columns: 24px auto 44px;
    padding: 5px 0 5px 10px;
    align-items: end;
    border-bottom: solid 1px #ddd;
    column-gap: 8px;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 3px;
}

header span {
    display: block;
    font-size: 2rem;
}


nav {
    background-color: var(--primary-color);
    margin: 0 auto;
    max-width: 1200px;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #fff;
    text-align: start;
    padding: 1rem;
}

nav a:hover {
    text-decoration: overline;
    color: var(--accent1-color);
}

.navigation {
    display: none;
}

.navigation.show {
    display: block;
}

.navigation li.current {
    text-decoration: overline;
    color: var(--accent1-color);
}

.navigation li.current a {
    color: var(--accent1-color);
}


/* Hamburger navigation */

.hamburger {
    background: none;
    border: none;
    color: #3D405B;
    cursor: pointer;
    font-size: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hamburger::before {
    content: "\2630";
}

.hamburger.show::before {
    content: "\00D7";
}

/* Main */

main {
    padding: 5px 10px;
}

main h1 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
    color: var(--accent2-color);
    text-align: start;
    font-weight: 700;
}

.section-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    height: 600px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: var(--primary-color);
}

.card h2 {
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem;
    background-color: var(--accent1-color);
    font-weight: 900;
    border-radius: 8px 8px 0 0;
}

.card p {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 0 1.2rem;
}


#about-me {
    display: grid;
    gap: 0.5rem 1.5rem;
    height: fit-content;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    padding-bottom: 2rem;
}

#about-me h2 {
    grid-column: 1 / -1;
}

#about-me p {
    grid-column: 1 / -1;
    align-self: start;
    padding: 5px 10px 2rem 10px;
}


#student-photo {
    display: grid;
    grid-template-rows: auto 1fr;
    height: fit-content;
}

#student-photo img {
    display: block;
    margin: 0 auto;
    grid-row: 2 / -1;
    width: 200px;
    height: auto;
    border-radius: 8px;
    align-self: center;
    padding: 2rem 10px 2rem 10px;
}

#courses-panel {
    text-align: center;
}

#subjects {
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 10px;
}

.subject-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-color: var(--primary-color);
    padding: 10px 40px;
    border-radius: 8px;
    cursor: pointer;
}

.subject-button:hover {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

#courses-filtered{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 2rem 2rem;
}

.course-button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-color: var(--primary-color);
    padding: 10px 40px;
    border-radius: 8px;
}

.course-completed{
    background-color: var(--accent1-color);
    color: var(--primary-color);
}

.courses-completed::before{
    content: 'âœ“';
}

/* Footer */

footer {
    text-align: center;
    padding: 1rem 10px;
    font-size: 1.1rem;
}

.date-info {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 1rem 0px;

}

.social-media {
    display: flex;
    padding: 1rem 0px;
    justify-content: center;
    gap: 8px;
}

.social-media a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: solid 1px;
    border-radius: 22px;
}

.social-media img {
    width: 22px;
    height: 22px;

}

.social-media a:hover {
    background-color: var(--accent2-color);
}

#lastModified {
    padding: 1rem 0 0 0;
    font-size: 0.9rem;
    color: var(--accent2-color);
}